# github-actions

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
multi-profile/src/main/java/com/example/multiprofile/: MultiProfileApplication.java
multi-profile/src/main/java/com/example/multiprofile/core/: PropertyConfiguration.java
multi-profile/src/main/java/com/example/multiprofile/core/props/: MerchantProperties.java
multi-profile/src/main/resources/: application-dev.yml  application-real.yml  application.yml
src/main/java/com/example/multiprofile/core/props/: DomainProperties.java
src/main/resources/: application-actions.yml  application-sandbox.yml  application-stg.yml  application.yml
src/main/resources/db/: application-h2.yml  application-mysql.yml
src/test/java/com/example/multiprofile/: MultiProfileApplicationTests.java
src/test/java/com/example/multiprofile/core/: TestConfig.java
src/test/java/com/example/multiprofile/core/props/: DomainPropertiesTest.java  MerchantPropertiesTest.java
src/test/resources/: application-test.yml
